# Project1

./: gradle.properties  project_explanation.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/ptojectone/: ProjectOneApplication.kt
app/src/main/java/com/training/ptojectone/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/training/ptojectone/ui/main/adapter/: AchievementAdapter.kt  RecordsAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_achievements.xml  row_medal.xml
core/: build.gradle
core/src/main/java/com/training/ptojectone/core/: BindingAdapters.kt
data/: build.gradle
data/src/main/java/com/training/ptojectone/data/api/: ProjectApi.kt
data/src/main/java/com/training/ptojectone/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/training/ptojectone/data/model/: AchievementsResponseModel.kt  RecordsModel.kt  WrappedAchievementsResponseModel.kt
data/src/main/java/com/training/ptojectone/data/network/: RetrofitBuilder.kt
data/src/main/java/com/training/ptojectone/data/repository/: Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
